############################################################################################## WHILE and DO_WHILE LOOP
package helloWorld;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		String name ="";
		
//		while(name.isBlank()) {
//			System.out.print("Enter your name: ");
//			name = scanner.nextLine();
//		}
		
		// 'do' CONDITIONAL will always be performed at least once
		do {
			System.out.print("Enter your name: ");
			name = scanner.nextLine();
		}while(name.isBlank());
		
		System.out.println("Hello "+name);
		
	}

}

################################################################################################################### FOR LOOP
package helloWorld;

public class Main {

	public static void main(String[] args) {

		for (int i = 0; i<=5; i++) {
			System.out.println(i);
		}
		
	}

}
################################################################################################################# NESTED LOOPS
package helloWorld;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		
		int rows;
		int columns;
		
		String symbol = "";
		
		System.out.println("enter # of rows: ");
		rows=scanner.nextInt();
		System.out.println("enter # of columns: ");
		columns=scanner.nextInt();
		System.out.println("enter symbol: ");
		symbol=scanner.next();
		
		for (int i=1; i<=rows; i++) {
			System.out.println();
			for	(int j=1; j<=columns; j++) {
				System.out.print(symbol);
			}
		}
	}

}
