package helloWorld2;


public class Main {

	public static void main(String[] args) {
	// inheritance - process where one class acquires the attributes and methods of another
		
		Car car = new Car();
		Bicycle bicycle = new Bicycle();
		
		car.go();
		bicycle.stop();
		
		System.out.println(car.speed);
		
		System.out.println(car.doors);
		System.out.println(bicycle.pedals);
		
	}
}

################################################################## Vehicle.java (here SUPERCLASS)
package helloWorld2;
// superclass

public class Vehicle {
	double speed;
	
	void go(){
		System.out.println("this vehicle is moving");
	}
	void stop(){
		System.out.println("this vehicle is stopped");
	}
}

################################################################## Car.java (here SUBCLASS)
package helloWorld2;
//subclass/child class

public class Car extends Vehicle{
	int wheels = 4;
	int doors = 4;
}

################################################################## bicycle.java (here SUBCLASS)
package helloWorld2;
// subclass/child class

public class Bicycle extends Vehicle{
	int wheels = 2;
	int pedals = 2;
}
