package helloWorld2;


public class Main {

	public static void main(String[] args) {
	// super = keyword - refers to the superclass(parent) of an object
		// very similar to the "this" keyword
		Hero hero1 = new Hero("batman", 42,"$$$");
		Hero hero2 = new Hero("superman", 44,"everything");
		
		
		System.out.println(hero1.name);
		System.out.println(hero1.age);
		System.out.println(hero1.power);
		
		System.out.println(hero2.toString());

	}
}

################################################# Person.java
package helloWorld2;

public class Person {
	String name;
	int age;
	
	Person(String name, int age){
		this.name=name;
		this.age=age;
	}
	public String toString() {
		return this.name+"\n"+this.age+"\n";
				
	}
}

################################################# Hero.java
package helloWorld2;

public class Hero extends Person{
	
	String power;
	
	Hero(String name, int age, String power){
		super(name, age);								// super : refers to Person class
		this.power=power;
	}
	public String toString() {
		return super.toString()+this.power;
				
	}
}

