package helloWorld2;


public class Main {

	public static void main(String[] args) {
	// method overriding - declaring a method in a subclass, which is already present in a parent class; 
		//	done so that a child class can give its own implementation
		
		Animal animal = new Animal();
		Dog dog = new Dog();
		
		animal.speak();
		dog.speak();
	}
}

####################################################################### Animal.java (here superclass)
package helloWorld2;

public class Animal {
	
	void speak(){
		System.out.println("the animal is speaking");
	}
	
}

####################################################################### Dog.java (here subclass)
package helloWorld2;

public class Dog extends Animal {
	
	@Override // this is a comment practice to let others know - that this an overwriting method
	void speak(){ // this will overwrite the method from Animal
		System.out.println("the dog is barking");
	}
}
