package helloWorld2;

public class Main {

	public static void main(String[] args) {
		// interface = a template that can be applied to a class
			// similar to inheritance, but specifies what a class has/must do
				// classes can apply more than one interface, while inheritance is limited to 1 SUPER
		
		Rabbit rabbit = new Rabbit();
		Hawk hawk = new Hawk();
		Fish fish = new Fish();
		
		rabbit.flee();
		hawk.hunt();
		System.out.println();// used for visibility
		fish.flee();
		fish.hunt();
	}
}
######################################################### Prey.java
package helloWorld2;

public interface Prey {

	void flee();	
}

######################################################### Predator.java
package helloWorld2;

public interface Predator {
	
	void hunt();
}

######################################################### Rabbit.java
package helloWorld2;

public class Rabbit implements Prey{

	@Override
	public void flee() {
		System.out.println("rabbit is fleeing");
	}
}

######################################################### Hawk.java
package helloWorld2;

public class Hawk implements Predator{
	@Override
	public void hunt(){
		System.out.println("the hawk is hunting");
	}
}

######################################################### Fish.java
package helloWorld2;

public class Fish implements Prey, Predator{

	@Override
	public void hunt() {
		System.out.println("this fish is hunting smaller fish");
		
	}

	@Override
	public void flee() {
		System.out.println("this fish is fleeing from bigger fish");	
	}
}

