package helloWorld2;

public class Main {

	public static void main(String[] args) {
	// polymorphism = greek word many-form
		// the ability of an object to identify as more than one type (here: facilitated by the "extends" keyword)
		
		Car car = new Car();
		Bicycle bicycle = new Bicycle();
		Boat boat = new Boat();
		
		
		Vehicle[] racers = {car, bicycle, boat};
		
		for(Vehicle x : racers) {
			x.go();
		}
	}
}
###################################################### Vehicle.java
package helloWorld2;

public class Vehicle {
	public void go() {	
	}
}

###################################################### Car.java
package helloWorld2;

public class Car extends Vehicle{
	@Override
	public void go() {
		System.out.println("the Car is moving");
	}
}

###################################################### Bicycle.java
package helloWorld2;

public class Bicycle extends Vehicle {
	@Override
	public void go() {
		System.out.println("the Bicycle is moving");
	}
}

###################################################### Boat.java
package helloWorld2;

public class Boat extends Vehicle {
	@Override
	public void go() {
		System.out.println("the Boat is moving");
	}
}
