package helloWorld2;
// 

public class Main {

	public static void main(String[] args) {
		
		LaunchPage launchPage = new LaunchPage();		
	}
}

############################################################ LauchPage.java
package helloWorld2;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;

public class LaunchPage implements ActionListener{
	JFrame frame = new JFrame();
	JButton button = new JButton("new window");
	
	LaunchPage(){
		
		button.setBounds(100,160,200,40);
		button.setFocusable(false);
		button.addActionListener(this);
		
		frame.add(button);
		
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(420,420);
		frame.setLayout(null);
		frame.setVisible(true);
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==button) {
			frame.dispose();
			NewWindow window = new NewWindow();
		}
	}
}
############################################################ NewWindow.java
package helloWorld2;

import java.awt.Font;

import javax.swing.JFrame;
import javax.swing.JLabel;

public class NewWindow {
	JFrame frame = new JFrame();
	JLabel label = new JLabel("hi!");
	NewWindow(){
		
		label.setBounds(0,0,100,50);
		label.setFont(new Font(null, Font.PLAIN,25));

		frame.add(label);
			
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(420,420);
		frame.setLayout(null);
		frame.setVisible(true);
	}
}

